@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=MuseoModerno:wght@200;300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --bg-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 9%;
    transition: all .40s ease;
    background: #685f78;
}
.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 33px;
    font-weight: 700;
}
.logo a{
font-size: var(--h2-font);
vertical-align: middle;
margin-right: 12px;
}
.logo a:hover{
  color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color:#fff;
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
a{
    text-decoration: none;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: #fff;
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.card-wrapper {
    margin-bottom: 30px;
    margin-top: 40px;
    
  }
  .card-image .card .card-img-wrapper {
    height: 100%;
  }
  .card-image .card .card-body {
    display: none;
  }
  .card-image-title-description .card .card-img-wrapper {
    max-height: 170px;
  }
  .card-image-title-description .card {
    position: relative;
    min-height: 400px;
  }
  .card-image-title-description .card .card-body {
    height: auto;
    position: relative;
    top: 0;
    margin-bottom: -70px;
  }
  .card-image-title-description .card:hover .card-body {
    top: -70px;
  }
  .card-image-title-description .card .card-body .card-title {
    margin-bottom: .75rem;
  }
  .card {
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-height: 455px;
    height: 100%;
    padding: auto;

  }
  .card:hover {
    box-shadow: 8px 12px 31px -10px #ab98ab;
  }
  .card-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55%;
    overflow: hidden;
  }
  .card-img-wrapper img {
    transition: 1.5s ease;
  }
  .card:hover .card-img-wrapper img {
    transform: scale(1.15);
  }
  .card-body .card-title {
    margin-bottom: calc(50% + 20px);
    transition: 1.5s ease;
  }
  .card:hover .card-body .card-title {
    margin-bottom: .75rem;
  }
  
  .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35%;
    background-color: #fff;
    transition: 1.5s ease;
  }
  .card-content {
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: 1.5s ease;
  }
  .card:hover .card-body {
    height: 100%;
  }
  .card:hover .card-content {
    bottom: 0;
  }
 
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
}
.team-boxed {
    color:#313437;
    background-color:#eef4f7;
  }
  
  
  .team-boxed p {
    color:#7d8285;
  }
  
  .team-boxed h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  .text-icon h4{
    color: #7d8285;
    font-size: 17px;
    margin-top: 5px;
  }

   .jumb{
    max-width: 100%;
    background: linear-gradient(to right, #685f78 30%,  #8B5CF6);
    color: white;
    line-height: 1.5;
    font-family: 'Nunito', sans-serif;
  }

  @media (max-width:1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
  }
  
  @media (max-width:767px) {
    .team-boxed h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
    .card-wrapper{
      margin-bottom:25px;
      padding-top:25px;
    }
  }
  
  .team-boxed .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .team-boxed .intro p {
    margin-bottom:0;
  }
  
  .team-boxed .people {
    padding:50px 0;
  }
  
  .team-boxed .item {
    text-align:center;
  }
  
  .team-boxed .item .box {
    text-align:center;
    padding:30px;
    background-color:#fff;
    margin-bottom:30px;
  }
  
  .team-boxed .item .name {
    font-weight:bold;
    margin-top:28px;
    margin-bottom:8px;
    color:inherit;
  }
  
  .team-boxed .item .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#d0d0d0;
    letter-spacing:2px;
    font-size:13px;
  }
  
  .team-boxed .item .description {
    font-size:15px;
    margin-top:15px;
    margin-bottom:20px;
  }
  
  .team-boxed .item img {
    max-width:160px;
  }
  
  .team-boxed .social {
    font-size:18px;
    color:#a2a8ae;
  }
  
  .team-boxed .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
  }
  
  .team-boxed .social a:hover {
    opacity:1;
  }
  
  
  

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0,0,0 / 8%);
}



.button-cls a{
    width: 200px;
    margin-top: 20px;
    border-radius: 20px;
    background: var(--second-color);
    color: #fff;
    transition: all ease .55s;

}
.button-cls a:hover{
    background: #fff;
    color: #111;
    border: 2px solid #111;
}
.contact{
  padding: 60px 13%;
  background: var(--second-color);
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content .logo{
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}
.contact-content li{
  margin-bottom: 18px;
}
.contact-content li a{
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  transition: all .40s ease;
}
.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
}
.last-text p{
  text-align: center;
  padding: 12px;
  background: var(--second-color);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (max-width:1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        top: -1000px;
        width: 300px;
        height: 110vh;
        background:#685f78 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all ease .40s;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);

    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        top: 0;
    }
}
@media (min-width: 600px) {
  .jumb {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .about-us {
    padding: 3vw 0 3vh 3vw;
  }
  
  .image-wrapper {
    filter: hue-rotate(20deg);
    clip-path: polygon(0% 100%, 50% 0%, 100% 0%, 100% 100%);
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;

   h2 {
    font-weight: 600;
    white-space: nowrap;
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: .5rem;
  }
  
  p {
    font-size: clamp(1rem, 1.5vw, 3rem);
  }
}

.image-wrapper {
  height: 100%;
  width: 100%;
  clip-path: polygon(0%, 0%, 0% 0%);

  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right center;
  }
}
